<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkgoldenrod;
            font-size: 20px;
        }

        h6 {
            color: rgb(255, 0, 0);
            font-size: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>4444</div>
    <span>4444</span>

    <h1>베니스</h1>
    <h6>이탈리아어로 하라고 젠장!!!!!</h6>
    <img src = "https://w.namu.la/s/8bc6434c35fb0d28a6113694f63a12dad5be79104da97be1edff3dc2b8436a65ba65916ed9901447f28203a560bf3dd011826d55ab38b25434bed15d239dd30cc04b006654e23aa93801face6b2af906fb6c9f1fa4c6c1e5322ce9fd707fc366" />

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>444</li>
        <li>444</li>
    </ol>
<img src = "https://pbs.twimg.com/media/DhAPzWGVQAAoEiF.jpg" />
<a href="https://namu.wiki/w/4444#s-3" target="_blank">......</a>
</body>
</html>